buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the classpath for Google services to integrate Google Maps and Firebase
        classpath 'com.android.tools.build:gradle:7.0.4'  // You can adjust this version if needed
        classpath 'com.google.gms:google-services:4.3.15'  // Add this line for Google services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
