# GraduationProject

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/firstt/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/android/: build.gradle
ios/android/app/: build.gradle
ios/android/app/src/main/: AndroidManifest.xml
ios/android/app/src/main/kotlin/com/example/ios/: MainActivity.kt
ios/ios/: Podfile.xml
ios/ios/Runner/: Info.plist
lib/: admin.dart  adminlogin.dart  bookingDate.dart  bottombar.dart  cart.dart  cartmodel.dart  constants.dart  detailspage.dart  editprofile.dart  home.dart  main.dart  managecontent.dart  manageusers.dart  map.dart  notification.dart  pay.dart  profile.dart  setting.dart  signin.dart  signup.dart  viewproduct.dart  welcome.dart  whitemirror.dart  windowsdetails.dart  windowsmirror.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
