buildscript {
    repositories {
        google()  // Ensure this is included
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Adjust the version as needed
        classpath 'com.google.gms:google-services:4.3.10'  // Add this line to enable Google services
    }
}

allprojects {
    repositories {
        google()  // Ensure this is included
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
